<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.virgulilla.microg.traveler.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/latitude_origin"
            android:text="@string/latitude_origin" />

        <EditText
            android:id="@+id/latitude_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/longitude_origin"
            android:text="@string/longitude_origin" />

        <EditText
            android:id="@+id/longitude_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <CheckBox
            android:id="@+id/wander_around"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wander_around" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/wandering_max_radius"
            android:text="@string/wandering_max_radius" />

        <EditText
            android:id="@+id/wandering_max_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/update_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_location" />

    </LinearLayout>

</ScrollView>
